PIPENV_IGNORE_VIRTUALENVS=1
FLASK_APP=app.py
FLASK_RUN_PORT=5555
FLASK_DEBUG=1
OPENAI_API_KEY= sk-proj-hqcIeYv3WyUERpqlQMgfT3BlbkFJnFILJTQC30BRVGbbfRns

# mine sk-proj-ChpQ3YNjbW7MfOIowN5OT3BlbkFJMflseFxvYLivD053R7xa